<html>
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <style>
            body
            {
                margin: 0;
                text-align: center;
            }

            /*상단 메뉴바*/
            a.link
            {
                color:black;
                text-decoration: none;
            }
            a.link:hover
            {
                color:red;
                text-decoration: underline;
            }
            div.top
            {
                height:100px;
                width: 100%;
                text-align: center;
            }
            div.top .middle
            {
                width: 1000px;
                background-color: lightgray;
                margin:auto auto;
            }
            .logo
            {
                height: 200px;
                width: 200px;
                background-color: yellow;               
            }
            .menulist
            {
                display: inline-block;
            }
            li
            {
                display: inline-block;
                margin:5px 15px;
            }

            /*중앙 바디본문*/
            div.main
            {
                margin: 0 auto;
                width: 1000px;
                height: 300px;
                background-color: lightyellow;
                font-size: 0;
            }
            div.mainimg
            {
                margin-left: 0;
                display:inline-block;
                width: 700px;
                height: 300px;
            }
            div.main .tbox
            {
                display: inline-block;
                width: 260px;
                height: 260px;
                padding:20px;
                overflow: hidden;
                font-size: medium;
            }
            
            div.sub
            {
                padding-top: 10px;
                padding-bottom: 10px;
                margin: 0 auto;
                width: 1000px;
                height: 300px;
                font-size: 0;
                background-color: lightgray;
            }
            div.sub div
            {
                width: 300px;
                height: 300px;
                display:inline-block;
                margin: 0 12px;
            }
            
        </style>
    </head>
    <body>
        <div class="top">
            <div class="middle">
                <div class="logl">
                    <a href="index.html" target="_self" ><img src="dokzonelogo.png"></a>
                </div>
                <div class="menulist">
                    <ul>
                        <li><a class="link" href="menu.html" target="_self">메뉴소개</a></li>
                        <li><a class="link" href="#" target="_self">매장소개</a></li>
                        <li><a class="link" href="https://map.naver.com/p/entry/place/1228735846?lng=127.00428322311772&lat=37.26843287606481&placePath=%2F&entry=plt&searchType=place&c=15.00,0,0,0,dh" target="_self">오시는길</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="mainimg"><img src="mainimg.jpg"></div>
            <div class="tbox"><h1>한우가 아니면<br><br>한우를 10마리를 <br><br>드립니다</h1></div>
        </div>
        <div class="sub">
            <div class="box"><img src="ahema.jpg"></div>
            <div class="box"><img src="qlqlaqkq.jpg"></div>
            <div class="box"><img src="skrwl.jpg"></div>
        </div>
    </body>
    
</html>